MONGO_URL = "mongodb+srv://admineze:admineze@cluster0.fdp6n.mongodb.net/?retryWrites=true&w=majority"
EXP_TIME = 300000
PASSPORT_SESSION_SECRET = 'random_secret_eze'
TWILIO_ACCOUNT_SID = 'AC97512b0f59cc4ba28c74486b10374110'
TWILIO_AUTH_TOKEN = '52ccad174cc789854cc4528b97708aa4'
TWILIO_FROM_NUMBER = '+14155238886'
